# ta-hub-api

./: build.gradle  main.py  settings.gradle
.github/workflows/: codacy.yml
src/main/java/tahub/sdapitahub/: SdApiTaHubApplication.java
src/main/java/tahub/sdapitahub/Config/: SecurityConfig.java  SwaggerConfig.java  corsConfig.java  mailConfig.java
src/main/java/tahub/sdapitahub/Controller/: AuthController.java  CandidateController.java  ClientController.java  JobRequirementController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/tahub/sdapitahub/DTO/: CandidateDTO.java  ClientDTO.java  JobRequirementDTO.java  RoleDTO.java  TAUserDTO.java  TaUserDTO.java  TaskDTO.java
src/main/java/tahub/sdapitahub/Entity/: Candidate.java  Client.java  JobRequirement.java  Role.java  TAUser.java  TaUser.java  Task.java
src/main/java/tahub/sdapitahub/Repository/: CandidateRepository.java  ClientRepository.java  JobRequirementRepository.java  RoleRepository.java  TAUserRepository.java  TaUserRepository.java  TaskRepository.java
src/main/java/tahub/sdapitahub/Service/: AuthService.java  CandidateService.java  ClientService.java  JobRequirementService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/tahub/sdapitahub/Utils/: MailUtil.java  TokenUtil.java
src/main/java/tahub/sdapitahub/config/: CorsConfig.java  GoogleSignInConfig.java  JacksonConfig.java  JacksonConfiguration.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/tahub/sdapitahub/constants/: AuthMessages.java  BoardContMsgs.java  CandidateMsgs.java  ClientMsgs.java  ErrorResponse.java  JobMessages.java  JobreqMsgs.java  RoleMessages.java  RoleMsgs.java  TaskCandidateMsgs.java  TaskMsgs.java  UserMsgs.java
src/main/java/tahub/sdapitahub/controller/: AuthController.java  BoardController.java  CandidateController.java  ClientController.java  GoogleSignInController.java  JobRequirementController.java  RoleController.java  TaskCandidateController.java  TaskController.java  UserController.java  logoutController.java
src/main/java/tahub/sdapitahub/dto/: BoardDTO.java  CandidateDTO.java  CandidatePostDTO.java  CandidatePutDTO.java  ClientCreateDTO.java  ClientDTO.java  ClientUpdateDTO.java  ErrorResponse.java  GoogleSignInResponseDto.java  JobDTO.java  JobPostDTO.java  JobRequirementDTO.java  JobRequirementPostDTO.java  (+11 more)
src/main/resources/: application.properties  index.html
src/main/resources/static/: index.html
src/test/java/tahub/sdapitahub/: SdApiTaHubApplicationTests.java
(+93 files in other folders)
