plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ta-hub'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security:spring-security-crypto:6.2.4'
	implementation 'org.springframework.security:spring-security-core:6.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.5'
	implementation 'org.netbeans.external:org-apache-commons-codec:RELEASE210'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.5'
	implementation 'org.projectlombok:lombok:1.18.32'
	implementation 'com.google.api-client:google-api-client:2.5.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.36.0'
	implementation 'com.google.oauth-client:google-oauth-client-java6:1.36.0'
	implementation 'com.google.apis:google-api-services-oauth2:v2-rev20200213-2.0.0'

}