spring.application.name=sd-api-ta-hub
spring.jackson.time-zone=Asia/Kolkata

#spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Kolkata
#spring.datasource.url=jdbc:postgresql://192.168.1.83:5432/ta_hub
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true

spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Kolkata
spring.datasource.url=jdbc:postgresql://localhost:5432/ta_hub
spring.datasource.username=postgres
spring.datasource.password=Sairam@1796
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true